# This is an Freescale Freedom eval board with a single MKL26Z128VLH4 chip.
# http://www.freescale.com/webapp/sps/site/prod_summary.jsp?code=FRDM-KL26Z
#

source [find interface/cmsis-dap.cfg]

# increase working area to 16KB
set WORKAREASIZE 0x1000

# chip name
set CHIPNAME MKL26Z128VLH4

reset_config srst_only

source [find target/klx.cfg]